<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- here insert guide-screen for connecting devices (start screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="219dp"
            android:layout_height="125dp"
            android:background="#FFEE88"
            android:gravity="center"
            android:text="START SCREEN (GUIDE)"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonMainNext"
            android:layout_width="220dp"
            android:layout_height="77dp"
            android:text="Gerät verbunden! Weiter zu Video-Bib-Activity" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>