<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="15dp"
        card_view:cardBackgroundColor = "@android:color/holo_blue_bright"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/quiz_header" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Hier sollte eine Frage stehen"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="500px"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:layout_marginTop="150dp">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="3dp"
                    android:text="A"
                    android:background="@android:color/holo_blue_dark"/>

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="3dp"
                    android:text="B"
                    android:background="@android:color/holo_blue_dark"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="500px"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:layout_marginTop="350dp" >

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="3dp"
                    android:text="C"
                    android:background="@android:color/holo_blue_dark"/>

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:layout_margin="3dp"
                    android:text="D"
                    android:background="@android:color/holo_blue_dark"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>