<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <!-- Header -->
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:backgroundTint="@color/colorMainBlue"
            android:layout_gravity="center">

            <!-- Title -->
            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keine Internetverbindung"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

        </android.support.v7.widget.CardView>

        <!-- Body -->
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textAlignment="center"
            android:backgroundTint="@color/colorWhite">

            <!-- Text -->
            <TextView
                android:id="@+id/alertText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bitte verbinde dein Gerät mit dem Internet"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:textSize="15dp"
                android:paddingLeft="6dp"
                android:layout_gravity="center_horizontal"/>

            <!-- OK-Button-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/score"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

            <Button
                android:id="@+id/alertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:layout_marginTop="60dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>