<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- activity layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- wiki content trigger timeline (video trigger-points) -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.15"
            android:textColor="#7F7FFF"
            android:text="TIMELINE" />

        <!-- specific wiki content (card view) -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wikiImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.30"
                    android:src="@drawable/wiki_kaiserpinguin"/>

                <TextView
                    android:id="@+id/currentWikiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="0.10"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/currentWikiExtract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.44"
                    android:scrollbars="vertical"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.005"
                    android:layout_marginHorizontal="15dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.2"
                        android:text="SPENDEN" />

                    <Button
                        android:id="@+id/buttonReadArticle"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.2"
                        android:text="ARTIKEL LESEN"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/buttonInformationNext"
                        android:letterSpacing="0.2"
                        android:textColor="#7F7FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUIZ" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- video controller (play, pause, etc.) -->
        <TextView
            android:id="@+id/remoteController"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:background="#212121"
            android:textColor="#7F7FFF"
            android:text="VIDEO REMOTE CONTROLLER" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>