<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- quiz header (icon and cancel-button) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <!-- actual header content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- image header -->
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz_header" />

                <!-- options on the right (cancel, score) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="right">

                    <!-- cancel -->
                    <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/quiz_cancel"/>

                    <!-- score -->
                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right">

                        <!-- circle for score -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/score"/>

                        <!-- actual score number -->
                        <TextView
                            android:id="@+id/score"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#a9caff"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- quiz area (question and answer-options) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <!-- question -->
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:maxLines="3"
                android:minLines="2"
                android:padding="10dp"
                android:text="Hier sollte eine Frage stehen"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="16dp" />

            <!-- answer-options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- answer #A -->
                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="A"
                    android:background="@drawable/quiz_button_default"/>

                <!-- answer #B -->
                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="B"
                    android:background="@drawable/quiz_button_default"/>

                <!-- answer #C -->
                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="C"
                    android:background="@drawable/quiz_button_default"/>

                <!-- answer #D -->
                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="D"
                    android:background="@drawable/quiz_button_default"/>
            </LinearLayout>
        </LinearLayout>

        <!-- video controller (play, pause, etc.) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:background="#212121"
            android:orientation="vertical">

            <!-- video progress bar -->
            <SeekBar
                android:id="@+id/videoProgress_quiz"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="0.1"
                android:max="100"
                android:progress="0"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"/>

            <!-- video control icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_replay_10_grey_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:clickable="false"/>
                <ImageView
                    android:id="@+id/video_play_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/video_pause_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_white_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_10_grey_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:clickable="false"/>
                <ImageView
                    android:id="@+id/video_volumeDown_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_down_white_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/video_volumeUp_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_white_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>